<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.playground.MainActivity">

    <Button
        style="@style/sandbox_link"
        android:onClick="showMozartActivity"
        android:text="Mozart"
        android:background="@android:color/holo_red_light"/>

    <Button
        style="@style/sandbox_link"
        android:onClick="showActivityLifecycleActivity"
        android:text="Activity Lifecycle"
        android:background="@android:color/holo_blue_dark"/>
    <Button
        style="@style/sandbox_link"
        android:onClick="showDayOfTheWeekActivity"
        android:text="Day Of The Week"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>
